<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 16px;
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            font: italic bolder 3em "Work Sans", sans-serif;
        }

        /*
        h1 {
            shorthand font
            - font-style: -> font-weight:  -> font-size: -> font-family: 

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }    
        */
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat minima ipsa quasi neque eaque? Nam, neque. Et fugiat eaque quas rerum id itaque, quam aliquid asperiores perferendis voluptatum animi consectetur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum sint explicabo nihil amet, maxime cumque qui harum beatae consequuntur eligendi iste sunt expedita illo modi vitae delectus ullam? Doloremque, soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus tempora maxime dolores expedita, necessitatibus architecto a amet illum natus vel facilis cum ab facere maiores! Quos consectetur ipsa voluptates vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum odio saepe nulla porro quod quam. Maiores id debitis qui exercitationem suscipit ea, pariatur, libero dolore magni ut, non officiis tempora.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eligendi facilis earum aspernatur! Ab incidunt blanditiis harum eveniet eius unde nostrum sequi, rerum voluptatum, autem aperiam id nobis praesentium dignissimos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, vitae? Dolores unde labore nihil iusto asperiores ex facere ipsum veritatis et, ab obcaecati minima illum maxime dolorem veniam, eius odio.</p>
</body>
</html>