<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>

        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado {
            width: 300px;
            height: 300px;
            border: 2px solid black;
            display: inline-block;
            border-radius: 15px;
            margin:15px 15px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.492);
        }

        div#q1 {
            background-color: lightcyan;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url(imagens/pattern003.png);
        }

        p {
            color: white;
            text-shadow: 2px 2px 1px black;
            font-size: 20px;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 1px black;
        }

    </style>
</head>

<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

    <h1>
        Título do conteúdo 
    </h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente expedita explicabo vitae accusamus quia at possimus impedit iste, enim praesentium necessitatibus cupiditate dolorem asperiores saepe velit, veniam eligendi ad aliquam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid consequatur eius error odit eaque unde ratione placeat quae minus? Accusantium autem dignissimos neque! Sapiente dolorem sequi libero incidunt omnis asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut odit neque asperiores labore, quam placeat at error assumenda iure sapiente quas perspiciatis. Tenetur doloremque iure numquam ut, eum nam excepturi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, recusandae eius! Facere asperiores aliquid culpa nisi fuga. Vitae odit veniam odio distinctio, voluptas autem iure ex magnam quia fugiat maxime.
    </p>
</body>
</html>