<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando</title>
    <style>

        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        div {
            height: 250px;
            width: 250px;
            border: 2px solid black;
            display: inline-block;
            margin-right: 20px;
            border-radius: 15px;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.69);
        }

        .quadrado#q1 {
            background-color: lightblue;
        }

        .quadrado#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        .quadrado#q3 {
            background-image: url(imagens/pattern001.png);
        }

        .quadrado#q4 {
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
</body>
</html>