<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: lightcoral;
            border: 1px solid black;
            padding: 1.5px;
        }

        .especial::before {
            content: "☣ ";
        }

        .especial::after {
            content: " ☣";
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">
                Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemVídeo" target="_blank" rel="external">
                Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external" class="especial">
                Site do CursoemVideo</li></a>
    </ul>
</body>

</html>