<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com Google</title>
    <style>
        @font-face {
            font-family: 'Dias das Bruxas';
            src: url('fontes/Black Witcher.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Dias das Bruxas', Times, serif;
            font-size: 3em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem temporibus, quisquam quaerat veritatis adipisci
        officiis iusto ad, deserunt sit consequatur ullam velit modi totam autem a odit eveniet. Dolorum, consectetur!
    </p>
</body>

</html>