<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Fredericka the Great", serif;
            font-size: 3em;
            font-weight: normal;
            color: black;
        }

        h2 {
            font-family: "Fredericka the Great", serif;
            font-size: 2em;
            font-weight: normal;
            color: black;
        }
    </style>

</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem temporibus, quisquam quaerat veritatis adipisci
        officiis iusto ad, deserunt sit consequatur ullam velit modi totam autem a odit eveniet. Dolorum, consectetur!
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi in quos illo repudiandae, ducimus quae?
        Consequuntur sit eos temporibus eaque distinctio dignissimos nihil, harum provident. Eligendi praesentium
        asperiores minus possimus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod voluptates dolorem facere nihil praesentium eum, animi optio fugit veniam vitae accusamus illum repellendus delectus! Itaque eum est dicta eaque dolor.</p>
</body>

</html>