<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando</title>
    <style>
        caption {
            background-color: aqua;
            font-size: 1.2em;
            font-weight: bolder;
            padding: 10px;
            border: 1px solid black;
            margin-bottom: 5px;
        }

        table {
            width: 300px;
            border-collapse: collapse;
            padding: 5px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        .total{
            text-align: right;
            width: 120px;
        }

        thead, tfoot {
            background-color: lightgray;
        }
    </style>
</head>

    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEARD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

<body>
    <table>
        <caption>Lista de países por população</caption>
        <thead>
            <tr>
                <th>Países</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Índia</td>
                <td class="total">1.429.921.746</td>
            </tr>
            <tr>
                <td>China</td>
                <td class="total">1.426.391.281</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td class="total">2.856.313.027</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>