<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 750px;
            border-collapse: collapse;
            margin: 20px auto;
        }

        caption {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #a2a2a2;
        }

        th {
            background-color: #b0b0b0;
            text-align: center;
        }

        tr:hover {
            background-color: #84bdd15d;
        }

        .nome {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <colgroup>
            <col class="nome">
            <col class="sexo">
            <col class="idade">
            <col class="profissao">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Prodessor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </tbody>
    </table>
</body>
</html>