<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 200px;
            height: 200px;
            border-collapse: collapse;
            border: 2px solid red;
        }

        td {
            border: 1px solid black;
            padding: 6px;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: middle; /* Alinhamento vertical */ 
        }

        .dadoverde {
            background-color: greenyellow;
        }

        .dadovermelho {
            background-color: lightcoral;
        }

        .dadoazul {
            background-color: aqua;
        }

        .dadoamarelo {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>
        Minha primeira tabela
    </h1>

    <!--
        HIERARQUIA DE TABELAS (Simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->

    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td class="dadoverde">C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td class="dadovermelho">B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="dadoazul">C3</td>
        </tr>
        <tr>
            <td class="dadoamarelo">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>