<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
</head>
<style>
    body {
        background-image: linear-gradient(to left, #7EA16B, #C3D898);
        margin: 0px;
    }

    header {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f0f0f0;
        border-radius: 10px;
        margin: 15px auto;
        padding: 2px;
        width: 300px;
        box-shadow: 3px 3px 6px rgb(106, 106, 106);
        text-align: center;
        text-shadow: 1px 1px 2px rgb(169, 168, 168);
    }

    #assuntos>h2 {
        background-color: #f0f0f0;
        border-radius: 10px;
        padding: 4px;
        text-align: center;
        width: 300px;
        box-shadow: 3px 3px 6px rgb(106, 106, 106);
        margin: 40px auto;
        text-shadow: 1px 1px 2px rgb(169, 168, 168);
    }

    #noticias>h3 {
        background-color: #f0f0f0;
        border-radius: 10px;
        padding: 4px;
        text-align: center;
        box-shadow: 3px 3px 6px rgb(106, 106, 106);
        width: 400px;
        margin: auto;
        text-shadow: 1px 1px 2px rgb(169, 168, 168);
    }

    nav>p {
        text-decoration: none;
        background-color: #a7a7a7;
        color: black;
        padding: 5px;
    }

    nav>p>a {
        text-decoration: none;
        background-color: #a7a7a7;
        color: black;
    }

    nav>p>a:hover {
        text-decoration: underline;
        color: #495d3e;
    }

    article {
        text-indent: 30px;
        margin-top: 40px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        background-color: #f0f0f0;
        border-radius: 10px;
        padding: 10px;
        margin: 45px 20px 20px 20px;
        box-shadow: 3px 3px 6px rgb(106, 106, 106);
    }

    footer {
        font-weight: bolde;
        background-color: #a7a7a7;
        color: black;
        padding: 4px;
        text-align: center;
        margin-top: 40px;
    }
</style>

<body>
    <header> <!-- Cabeçalho -->
        <h1>Meu site</h1>
        <nav>
            <p>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </p>
        </nav>
    </header>

    <main> <!-- Conteudo principal -->
        <section id="assuntos">
            <h2>Notícias sobre o Brasil</h2>
        </section>
        <section id="noticias">
            <h3>Oq podemos fazer para ajudar o nossa país?</h3>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nesciunt laudantium, placeat minus
                    veniam nulla ea aspernatur numquam, quos animi temporibus maxime tempore fugit asperiores atque
                    tempora totam cumque fuga? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis vero
                    sed autem quam corrupti iste ipsa quidem odio incidunt, eos numquam itaque culpa maxime aperiam nisi
                    quos neque aliquam! Quis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem
                    laudantium magnam omnis officia sed, harum delectus cum repudiandae ad corporis consequatur eveniet
                    repellat quo eos optio culpa maiores quisquam fugiat. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Nisi molestiae unde beatae voluptatem, minus odit sint expedita dolorem est
                    suscipit iusto qui hic maxime nesciunt harum laborum, vero quos! Quaerat. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Nisi quisquam aperiam reprehenderit, reiciendis fugit, beatae earum
                    similique voluptates officiis perspiciatis quae amet veritatis dolores, dicta eos molestias deserunt
                    perferendis rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus id mollitia
                    dolore modi nobis corporis esse saepe fugiat sit soluta? Reprehenderit facere voluptatum non et
                    sequi nostrum, vero dolorum deserunt.</p>
                <aside>
                    <p><small><strong>Artigo escrito por José da Silva</strong></small></p>
                </aside>
            </article>
        </section>
    </main>

    <footer> <!-- Rodapé -->
        <strong>Desenvolvido por Curso em Vídeo</strong>
    </footer>

</body>

</html>